//
//  projectEuler.pch
//  ProjectEuler
//
//  Created by Pat Sluth on 2015-12-11.
//  Copyright © 2015 Pat Sluth. All rights reserved.
//

#ifndef projectEuler_pch
#define projectEuler_pch





#include <iostream>
#include <stdlib.h>
#include <stdio.h>      // for fprintf(), sscanf(), etc

#include <math.h>       // for pow, sqrt, etc

#include <vector>
#include <set>
#include <map>
#include <iterator>
#include <sstream>
#include <fstream>

#include <assert.h>

#include <boost/multiprecision/cpp_int.hpp>
#include <boost/foreach.hpp>

#include "problem_base.h"
#include "libProjectEuler.h"
#include "primes.h"






#endif /* projectEuler_pch */
